<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Audrey Bateman">
    <meta name="description" content="Stuff'd International Cuisine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link href="stuff'd.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Updock&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<!--This starts the main content of my page-->
<body>
   
    <!--this is the header section-->
    <header>
        <img src="images/logo.png" alt="logo for Stuffd" width="50" height="50">
        <h1>Stuff'd</h1>
        <p>International Cuisine</p>
    </header>

    <!--this is the navigation section-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ourstory.html">Our Story</a></li>
            <li><a href="menu.html">Menu</a></li>
                <li><a href="allergens.html">Allergen Menu</a></li>
            <li><a href="calendar.html">Calendar</a></li>
          <li class="active"><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--this is the main section-->
    <main>
        <h2>Cruisin' The Drag</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.2188364664325!2d-111.26927622335995!3d47.50512927118079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5342379938b9ace5%3A0xecd17708c77cc2c1!2sCentral%20Ave%2C%20Montana!5e0!3m2!1sen!2sus!4v1764385549290!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h2>Benefis North</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1133.4949624320668!2d-111.26220982020544!3d47.49146113606854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x534237a88b446549%3A0xd83db4d942a6226b!2sBenefis%20Health%20System!5e0!3m2!1sen!2sus!4v1764385501980!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h2>Benefis West</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1603.09452811866!2d-111.30126213637891!3d47.48849350420119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x534237c4d33e93eb%3A0x2d727a3a1df23bb6!2sBenefis%20Hospitals%20Inc!5e0!3m2!1sen!2sus!4v1764385450241!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h2>Fort Benton Summer Celebration</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42858.15545830196!2d-110.69904889966303!3d47.827295889318734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5341eb000b551e4f%3A0x4e26bdd158a98f0f!2sOld%20Fort%20Park!5e0!3m2!1sen!2sus!4v1764385213435!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
       <h2>Great Falls Montana State Fair</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.739445052269!2d-111.32265852335945!3d47.5144652711815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x534237f78c9ff6e1%3A0x67a6b4b3668c6c05!2sMontana%20ExpoPark!5e0!3m2!1sen!2sus!4v1764385077995!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



        <br>
        <br>

        <h2>Where Are We Located?</h2>
        <address>
            Great Falls<br>
            Montana<br>
        </address>
        <br>
        <br>

        <h2>Socials</h2>
        <a href="https://www.facebook.com/stuffd.internationalcuisine/" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com/stuffd.international.cuisine/?fbclid=IwY2xjawNAKI5leHRuA2FlbQIxMABicmlkETFiZ1Y5WDZIS09LWHNYMFNWAR4VI-zRYadwpdM-xvpMIAoYMyNutPDMBKkNxfW9Ve15vSAkpb-8g8EDg_Ss5A_aem_yYD6Qyw6stBRQ8Chhfy4lA#" target="_blank">Instagram</a><br>
        <a href="https://linktr.ee/stuffd_international_cuisine" target="_blank">Linktree</a><br>
    </main>

    <br>
    <br>
    <br>
    <br>

    <!--this is the footer section-->
    <footer>
        &copy; 2025   |   Stuff'd International Cuisine   &bull;   All Rights Reserved
    </footer>

</body>
</html>
